front

기본적인 반복문
let a = [2, 3, 4]

let fixA = a.map( (a) => {
  return a * 2 // ( <div></div> 사용 가능 )
});

= fixA [4, 6, 8]

function createList() {
  let arr = [];
  for (let i = 0; i < 3; i++)
    arr.push(<div>~</div>);
    
  return arr;
}

const db = 'http://' + host + ':' + port + '/' + database;
-> const db = `http://${host}:${port}/${database}`;
--------------------
props (state)
부모 -> 자식 (상속? 인수? 같은개념?)

<Modal propsState = {stateName} propsState2 = {stateName2} ></Modal>

function Modal(props) {
  props.stateName (부모에서 받아온 stateName을 props.propsState로 사용 가능)
  props.stateName2
}

...var(전개 연산자)예를 들어 배열이면 배열 안에 있는 값 모두 뱉음 

----------------------

사진넣기 : className="mainimage" 태그넣고 css에서 .mainimage{ background-image: url() 등 이런식으로 css로 통합


-----------------------

import { useParams } from 'react-router-dom';

let { id } = useParams();

/:id 해놓은 곳에 :id 받아오기



////////////////////////////////////////////////////////////////////////////////////



back

ejs
include = <%- %>
var = <%= %>
grammar(for, if) = <% %>
